\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (0) at (-2.5, -1) {$p$};
		\node [style=morphism] (1) at (-3.5, 1) {$f$};
		\node [style=none] (6) at (-2.5, -2) {};
		\node [style=none] (7) at (-3.5, 2) {};
		\node [style=none] (8) at (-1.5, 1) {};
		\node [style=none] (9) at (-1.5, 2) {};
		\node [style=bn] (10) at (-2.5, 0) {};
		\node [style=none] (22) at (0, 0) {$=$};
		\node [style=morphism] (23) at (3, -1) {$p$};
		\node [style=morphism] (24) at (2, 1) {$g$};
		\node [style=none] (25) at (3, -2) {};
		\node [style=none] (26) at (2, 2) {};
		\node [style=none] (27) at (4, 1) {};
		\node [style=none] (28) at (4, 2) {};
		\node [style=bn] (29) at (3, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=0, looseness=0.75] (10) to (8.center);
		\draw (8.center) to (9.center);
		\draw (10) to (0);
		\draw (0) to (6.center);
		\draw (1) to (7.center);
		\draw [in=180, out=-90] (1) to (10);
		\draw [in=-90, out=0, looseness=0.75] (29) to (27.center);
		\draw (27.center) to (28.center);
		\draw (29) to (23);
		\draw (23) to (25.center);
		\draw (24) to (26.center);
		\draw [in=180, out=-90] (24) to (29);
	\end{pgfonlayer}
\end{tikzpicture}
