\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (0) at (0, 0) {};
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=none] (3) at (1, 1) {};
		\node [style=morphism] (4) at (0, -1) {$p$};
		\node [style=morphism] (5) at (1, 1.25) {$g$};
		\node [style=bn] (6) at (-1, 2.25) {};
		\node [style=bn] (7) at (1, 2.25) {};
		\node [style=morphism] (8) at (-1, 1.25) {$f$};
		\node [style=none] (9) at (1.25, 3.5) {};
		\node [style=none] (10) at (-0.25, 3.75) {};
		\node [style=none] (11) at (-2, 3.75) {};
		\node [style=none] (12) at (1.25, 3.75) {};
		\node [style=none] (13) at (2.75, 3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (5);
		\draw (5) to (3.center);
		\draw (3.center) to (5);
		\draw [bend left=45] (3.center) to (0);
		\draw [in=270, out=180] (0) to (1.center);
		\draw (0) to (4);
		\draw (4) to (2.center);
		\draw (6) to (8);
		\draw (8) to (1.center);
		\draw [in=-180, out=-90] (11.center) to (6);
		\draw [in=-90, out=0, looseness=0.50] (6) to (9.center);
		\draw [in=180, out=-90] (10.center) to (7);
		\draw (12.center) to (9.center);
		\draw [in=0, out=-90] (13.center) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
