\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (0) at (-3.25, 0) {};
		\node [style=none] (1) at (-4.25, 1) {};
		\node [style=none] (2) at (-3.25, -2) {};
		\node [style=none] (3) at (-2.25, 1) {};
		\node [style=morphism] (4) at (-3.25, -1) {$p$};
		\node [style=morphism] (5) at (-2.25, 1.25) {$g$};
		\node [style=none] (6) at (-4.25, 2.25) {};
		\node [style=none] (7) at (-2.25, 2.25) {};
		\node [style=none] (11) at (0, 0) {$=$};
		\node [style=morphism] (12) at (-4.25, 1.25) {$f$};
		\node [style=bn] (13) at (3.25, 0) {};
		\node [style=none] (14) at (2.25, 1) {};
		\node [style=none] (15) at (3.25, -2) {};
		\node [style=none] (16) at (4.25, 1) {};
		\node [style=morphism] (17) at (3.25, -1) {$p$};
		\node [style=morphism] (18) at (4.25, 1.25) {$f$};
		\node [style=none] (19) at (2.25, 2.25) {};
		\node [style=none] (20) at (4.25, 2.25) {};
		\node [style=morphism] (21) at (2.25, 1.25) {$f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (5);
		\draw (5) to (3.center);
		\draw (3.center) to (5);
		\draw [bend left=45] (3.center) to (0);
		\draw [in=270, out=180] (0) to (1.center);
		\draw (0) to (4);
		\draw (4) to (2.center);
		\draw (6.center) to (12);
		\draw (12) to (1.center);
		\draw (20.center) to (18);
		\draw (18) to (16.center);
		\draw (16.center) to (18);
		\draw [bend left=45] (16.center) to (13);
		\draw [in=270, out=180] (13) to (14.center);
		\draw (13) to (17);
		\draw (17) to (15.center);
		\draw (19.center) to (21);
		\draw (21) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
