\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (0) at (-5, -1) {};
		\node [style=none] (1) at (-7, 0) {};
		\node [style=none] (2) at (-5, -3) {};
		\node [style=none] (3) at (-5, 0) {};
		\node [style=morphism] (4) at (-5, -2) {$p$};
		\node [style=morphism] (5) at (-5, 0.25) {$g$};
		\node [style=bn] (6) at (-7, 1.25) {};
		\node [style=bn] (7) at (-5, 1.25) {};
		\node [style=morphism] (8) at (-7, 0.25) {$f$};
		\node [style=none] (9) at (-4.5, 2.75) {};
		\node [style=none] (10) at (-6.25, 3) {};
		\node [style=bn] (11) at (-8, 2.25) {};
		\node [style=none] (12) at (-4.5, 3) {};
		\node [style=none] (13) at (-2, 3) {};
		\node [style=none] (14) at (-2, 0.5) {};
		\node [style=bn] (15) at (5, -1) {};
		\node [style=none] (16) at (3, 0) {};
		\node [style=none] (17) at (5, -3) {};
		\node [style=none] (18) at (5, 0) {};
		\node [style=morphism] (19) at (5, -2) {$p$};
		\node [style=morphism] (20) at (5, 0.25) {$g$};
		\node [style=bn] (21) at (3, 1.25) {};
		\node [style=bn] (22) at (5, 1.25) {};
		\node [style=morphism] (23) at (3, 0.25) {$f$};
		\node [style=none] (24) at (5.5, 2.75) {};
		\node [style=bn] (25) at (4, 2.25) {};
		\node [style=none] (26) at (2, 3) {};
		\node [style=none] (27) at (5.5, 3) {};
		\node [style=none] (28) at (8, 3) {};
		\node [style=none] (29) at (8, 0.5) {};
		\node [style=none] (30) at (0, 0) {$=$};
		\node [style=none] (31) at (6.75, 3) {};
		\node [style=none] (32) at (-3.25, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (5);
		\draw (5) to (3.center);
		\draw (3.center) to (5);
		\draw [in=270, out=180] (0) to (1.center);
		\draw (0) to (4);
		\draw (4) to (2.center);
		\draw (6) to (8);
		\draw (8) to (1.center);
		\draw [in=-180, out=-90] (11) to (6);
		\draw [in=-90, out=0, looseness=0.50] (6) to (9.center);
		\draw [in=180, out=-90] (10.center) to (7);
		\draw (12.center) to (9.center);
		\draw (3.center) to (0);
		\draw [in=0, out=-90] (14.center) to (0);
		\draw (14.center) to (13.center);
		\draw (22) to (20);
		\draw (20) to (18.center);
		\draw (18.center) to (20);
		\draw [in=270, out=180] (15) to (16.center);
		\draw (15) to (19);
		\draw (19) to (17.center);
		\draw (21) to (23);
		\draw (23) to (16.center);
		\draw [in=-180, out=-90] (26.center) to (21);
		\draw [in=-90, out=0, looseness=0.50] (21) to (24.center);
		\draw [in=-180, out=-90] (25) to (22);
		\draw (27.center) to (24.center);
		\draw (18.center) to (15);
		\draw [in=0, out=-90] (29.center) to (15);
		\draw (29.center) to (28.center);
		\draw [in=0, out=-90] (32.center) to (7);
		\draw [in=-90, out=0] (22) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
