\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (0) at (-4.5, 2) {};
		\node [style=morphism] (1) at (-3.5, -1.75) {$f$};
		\node [style=none] (2) at (-3.5, -3) {};
		\node [style=morphism] (3) at (-5.5, 3.25) {$h_1$};
		\node [style=none] (4) at (-5.5, 4.5) {};
		\node [style=none] (5) at (-3.5, 3.25) {};
		\node [style=none] (6) at (-3.5, 4.5) {};
		\node [style=none] (7) at (0, 0) {$=$};
		\node [style=morphism] (8) at (-4.5, 0.75) {$g$};
		\node [style=bn] (9) at (-3.5, -0.5) {};
		\node [style=none] (10) at (-2, 1.25) {};
		\node [style=none] (11) at (-2, 4.5) {};
		\node [style=bn] (12) at (3, 2) {};
		\node [style=morphism] (13) at (4, -1.75) {$f$};
		\node [style=none] (14) at (4, -3) {};
		\node [style=morphism] (15) at (2, 3.25) {$h_2$};
		\node [style=none] (16) at (2, 4.5) {};
		\node [style=none] (17) at (4, 3.25) {};
		\node [style=none] (18) at (4, 4.5) {};
		\node [style=morphism] (19) at (3, 0.75) {$g$};
		\node [style=bn] (20) at (4, -0.5) {};
		\node [style=none] (21) at (5.5, 1.25) {};
		\node [style=none] (22) at (5.5, 4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1);
		\draw (4.center) to (3);
		\draw [in=180, out=-90, looseness=1.25] (3) to (0);
		\draw (6.center) to (5.center);
		\draw [in=0, out=-90] (5.center) to (0);
		\draw (8) to (0);
		\draw (9) to (1);
		\draw [in=-90, out=180] (9) to (8);
		\draw (11.center) to (10.center);
		\draw [in=0, out=-90] (10.center) to (9);
		\draw (14.center) to (13);
		\draw (16.center) to (15);
		\draw [in=180, out=-90, looseness=1.25] (15) to (12);
		\draw (18.center) to (17.center);
		\draw [in=0, out=-90] (17.center) to (12);
		\draw (19) to (12);
		\draw (20) to (13);
		\draw [in=-90, out=180] (20) to (19);
		\draw (22.center) to (21.center);
		\draw [in=0, out=-90] (21.center) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
