% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{morphism}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{medium box}=[fill=white, draw=black, shape=rectangle, minimum width=0.8cm, minimum height=0.9cm]
\tikzstyle{large morphism}=[fill=white, draw=black, shape=rectangle, minimum width=1.7cm, minimum height=1cm]
\tikzstyle{bn}=[fill=black, draw=black, shape=circle, inner sep=1.5pt]
\tikzstyle{state}=[fill=white, draw=black, regular polygon, regular polygon sides=3, minimum width=0.8cm, shape border rotate=180, inner sep=0pt]
\tikzstyle{medium state}=[fill=white, draw=black, regular polygon, regular polygon sides=3, minimum width=1.3cm, inner sep=0pt, shape border rotate=180]
\tikzstyle{large state}=[fill=white, draw=black, regular polygon, regular polygon sides=3, minimum width=2.2cm, shape border rotate=180, inner sep=0pt]
\tikzstyle{wn}=[fill=white, draw=black, shape=circle, inner sep=1.5pt]
\tikzstyle{large brace}=[draw, decorate, decoration={{brace,amplitude=12pt}}, inner sep=12pt, rotate=-90, xshift=34pt]

% Edge styles
\tikzstyle{arrow}=[->]
\tikzstyle{dashed line}=[-, dashed]
\tikzstyle{double line}=[-, double]
