\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large morphism] (0) at (-3.25, 0) {$p$};
		\node [style=none] (1) at (-3.25, -0.5) {};
		\node [style=none] (2) at (-4.25, 0.5) {};
		\node [style=none] (3) at (-2.25, 0.5) {};
		\node [style=none] (4) at (-3.25, 1.25) {$\cdots$};
		\node [style=none] (5) at (-4.25, 1.75) {};
		\node [style=none] (6) at (-2.25, 1.75) {};
		\node [style=none] (7) at (-3.25, -1.5) {};
		\node [style=none] (8) at (-4.25, 2.25) {$X_1$};
		\node [style=none] (9) at (-2.25, 2.25) {$X_n$};
		\node [style=none] (10) at (-3.25, -2) {$A$};
		\node [style=none] (11) at (0, 0) {$=$};
		\node [style=large morphism] (12) at (3.25, 0.75) {$p$};
		\node [style=none] (13) at (3.25, 0.25) {};
		\node [style=none] (14) at (2.25, 1.25) {};
		\node [style=none] (15) at (4.25, 1.25) {};
		\node [style=none] (16) at (3.25, 2) {$\cdots$};
		\node [style=none] (17) at (2.25, 2.5) {};
		\node [style=bn] (18) at (4.25, 2.25) {};
		\node [style=none] (20) at (2.25, 3) {$X_1$};
		\node [style=none] (22) at (6, -3) {$A$};
		\node [style=none] (23) at (6, -2.5) {};
		\node [style=bn] (24) at (6, -1.5) {};
		\node [style=none] (25) at (6, 0.75) {$\cdots$};
		\node [style=large morphism] (26) at (8.75, 0.75) {$p$};
		\node [style=none] (27) at (8.75, 0.25) {};
		\node [style=none] (28) at (7.75, 1.25) {};
		\node [style=none] (29) at (9.75, 1.25) {};
		\node [style=none] (30) at (8.75, 2) {$\cdots$};
		\node [style=bn] (31) at (7.75, 2.25) {};
		\node [style=none] (32) at (9.75, 2.5) {};
		\node [style=none] (34) at (9.75, 3) {$X_n$};
		\node [style=none] (35) at (6, -0.75) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (2.center);
		\draw (6.center) to (3.center);
		\draw (1.center) to (7.center);
		\draw (17.center) to (14.center);
		\draw (18) to (15.center);
		\draw (24) to (23.center);
		\draw [in=-180, out=-90, looseness=0.75] (13.center) to (24);
		\draw (31) to (28.center);
		\draw (32.center) to (29.center);
		\draw [in=-90, out=0, looseness=0.75] (24) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
