\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=widebox] (0) at (-4, 2) {p};
		\node [style=Blank] (1) at (-5, 4) {T};
		\node [style=Blank] (2) at (-3, 4) {X};
		\node [style=Blank] (3) at (-4, 0) {A};
		\node [style=Blank] (4) at (0, 0) {};
		\node [style=Blank] (5) at (0, 0) {A};
		\node [style=widebox] (7) at (0, 2) {p};
		\node [style=Bullet] (8) at (-1, 4) {};
		\node [style=Bullet] (9) at (1, 4) {};
		\node [style=smallbox] (10) at (0, 5) {f};
		\node [style=Blank] (11) at (0, 6.25) {T};
		\node [style=Blank] (12) at (2, 6.25) {X};
		\node [style=none] (13) at (-2, 2) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (0);
		\draw (2) to (0);
		\draw (0) to (1);
		\draw (5) to (7);
		\draw (7) to (8);
		\draw (7) to (9);
		\draw [bend left] (9) to (10);
		\draw (10) to (11);
		\draw [bend right, looseness=0.75] (9) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
