\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=widebox] (0) at (-12.5, 2.25) {p};
		\node [style=Blank] (1) at (-13.5, 4.25) {T};
		\node [style=Blank] (2) at (-11.75, 4.25) {X};
		\node [style=Blank] (3) at (-12.5, -0.25) {A};
		\node [style=Blank] (4) at (-4.5, -0.5) {};
		\node [style=Blank] (5) at (-4.5, -0.5) {A};
		\node [style=widebox] (6) at (-4.5, 2) {};
		\node [style=widebox] (7) at (-4.5, 2) {p};
		\node [style=Bullet] (8) at (-5.5, 3.75) {};
		\node [style=Bullet] (9) at (-3, 3.75) {};
		\node [style=smallbox] (10) at (-3.75, 5.25) {f};
		\node [style=Blank] (11) at (-3.75, 6.75) {T};
		\node [style=Blank] (12) at (-1.5, 6.5) {X};
		\node [style=widebox] (15) at (6.25, 5.5) {};
		\node [style=widebox] (16) at (6.25, 5.5) {p};
		\node [style=Bullet] (17) at (5.25, 7.25) {};
		\node [style=Bullet] (18) at (7.75, 7.25) {};
		\node [style=smallbox] (19) at (7, 8.75) {f};
		\node [style=Blank] (20) at (7, 10.25) {T};
		\node [style=widebox] (24) at (11.5, 5.5) {};
		\node [style=widebox] (25) at (11.5, 5.5) {p};
		\node [style=Bullet] (26) at (10.5, 7.25) {};
		\node [style=Bullet] (27) at (13, 7.25) {};
		\node [style=smallbox] (28) at (12.25, 8.75) {f};
		\node [style=Blank] (30) at (14.5, 10) {X};
		\node [style=Bullet] (31) at (9.25, 2.75) {};
		\node [style=Blank] (32) at (9.25, 0) {A};
		\node [style=Bullet] (33) at (8.75, 10.25) {};
		\node [style=Bullet] (34) at (12.25, 10) {};
		\node [style=widebox] (35) at (19.25, 5.5) {};
		\node [style=widebox] (36) at (19.25, 5.5) {p};
		\node [style=Bullet] (37) at (18.25, 7.25) {};
		\node [style=smallbox] (39) at (19.75, 6.75) {f};
		\node [style=Blank] (40) at (19.75, 8.25) {T};
		\node [style=widebox] (41) at (24.5, 5.5) {};
		\node [style=widebox] (42) at (24.5, 5.5) {p};
		\node [style=Bullet] (43) at (23.5, 7.25) {};
		\node [style=Blank] (46) at (25, 7.25) {X};
		\node [style=Bullet] (47) at (22.25, 2.75) {};
		\node [style=Blank] (48) at (22.25, 0) {A};
		\node [style=Blank] (49) at (-6.25, -9.75) {};
		\node [style=Blank] (50) at (-6.25, -9.75) {A};
		\node [style=widebox] (51) at (-6.25, -7.25) {};
		\node [style=widebox] (52) at (-6.25, -7.25) {p};
		\node [style=Bullet] (53) at (-7.25, -5.5) {};
		\node [style=Bullet] (54) at (-4.75, -5.5) {};
		\node [style=smallbox] (55) at (-5.5, -4) {f};
		\node [style=Blank] (56) at (-5.5, -2.5) {T};
		\node [style=smallbox] (57) at (-3.5, -4) {f};
		\node [style=Blank] (58) at (-3.5, -2.5) {T};
		\node [style=widebox] (59) at (3.25, -4) {};
		\node [style=widebox] (60) at (3.25, -4) {p};
		\node [style=Bullet] (61) at (2.25, -2.25) {};
		\node [style=smallbox] (62) at (3.75, -2.75) {f};
		\node [style=Blank] (63) at (3.75, -1.25) {T};
		\node [style=widebox] (64) at (8.5, -4) {};
		\node [style=widebox] (65) at (8.5, -4) {p};
		\node [style=Bullet] (66) at (7.5, -2.25) {};
		\node [style=Bullet] (68) at (6.25, -6.75) {};
		\node [style=Blank] (69) at (6.25, -9.5) {A};
		\node [style=smallbox] (70) at (9.5, -2.5) {f};
		\node [style=Blank] (71) at (9.5, -1.25) {T};
		\node [style=Blank] (72) at (-7.75, -19) {};
		\node [style=Blank] (73) at (-7.75, -19) {A};
		\node [style=widebox] (74) at (-7.75, -16.5) {};
		\node [style=widebox] (75) at (-7.75, -16.5) {p};
		\node [style=Bullet] (76) at (-8.75, -14.75) {};
		\node [style=Blank] (79) at (-7, -11.75) {T};
		\node [style=Blank] (81) at (-5, -11.75) {T};
		\node [style=Bullet] (82) at (-6, -13) {};
		\node [style=smallbox] (83) at (-6.75, -14.75) {};
		\node [style=smallbox] (84) at (-6.75, -14.75) {f};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (0);
		\draw (2) to (0);
		\draw (0) to (1);
		\draw (5) to (7);
		\draw (7) to (8);
		\draw (7) to (9);
		\draw (9) to (10);
		\draw (10) to (11);
		\draw (9) to (12);
		\draw (16) to (17);
		\draw (16) to (18);
		\draw (18) to (19);
		\draw (19) to (20);
		\draw (25) to (26);
		\draw (25) to (27);
		\draw (27) to (28);
		\draw (27) to (30);
		\draw (31) to (32);
		\draw (31) to (16);
		\draw (31) to (25);
		\draw (33) to (18);
		\draw (34) to (28);
		\draw (36) to (37);
		\draw (39) to (40);
		\draw (42) to (43);
		\draw (47) to (48);
		\draw (47) to (36);
		\draw (47) to (42);
		\draw (39) to (36);
		\draw (46) to (42);
		\draw (50) to (52);
		\draw (52) to (53);
		\draw (52) to (54);
		\draw (54) to (55);
		\draw (55) to (56);
		\draw (57) to (54);
		\draw (57) to (58);
		\draw (60) to (61);
		\draw (62) to (63);
		\draw (65) to (66);
		\draw (68) to (69);
		\draw (68) to (60);
		\draw (68) to (65);
		\draw (62) to (60);
		\draw (70) to (65);
		\draw (71) to (70);
		\draw (73) to (75);
		\draw (75) to (76);
		\draw (82) to (81);
		\draw (82) to (79);
		\draw (84) to (82);
		\draw (84) to (75);
	\end{pgfonlayer}
\end{tikzpicture}
