\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (0) at (0, 0) {};
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=none] (3) at (1, 1) {};
		\node [style=morphism] (4) at (0, -1) {$p$};
		\node [style=morphism] (5) at (1, 1) {$s$};
		\node [style=none] (6) at (-1, 2) {};
		\node [style=none] (7) at (1, 2) {};
		\node [style=none] (8) at (-1, 2.5) {$X$};
		\node [style=none] (9) at (1, 2.5) {$T$};
		\node [style=none] (10) at (0, -2.5) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (5);
		\draw (5) to (3.center);
		\draw (3.center) to (5);
		\draw [bend left=45] (3.center) to (0);
		\draw [bend left=45] (0) to (1.center);
		\draw (1.center) to (6.center);
		\draw (0) to (4);
		\draw (4) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
