\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (0) at (-3, -0.25) {};
		\node [style=none] (1) at (-4, 0.75) {};
		\node [style=none] (2) at (-2, 0.75) {};
		\node [style=none] (3) at (-2, 0.75) {};
		\node [style=morphism] (4) at (-2, 1.25) {$s$};
		\node [style=bn] (5) at (3, -1.25) {};
		\node [style=none] (6) at (4, 0.25) {};
		\node [style=morphism] (7) at (4, 0.25) {$p$};
		\node [style=none] (8) at (-4, 2.75) {};
		\node [style=none] (9) at (-2, 2.75) {};
		\node [style=none] (10) at (2, 2.75) {};
		\node [style=morphism] (11) at (4, 1.75) {$s$};
		\node [style=none] (12) at (0, 0) {$=$};
		\node [style=morphism] (13) at (-3, -1.5) {$p$};
		\node [style=morphism] (14) at (2, 0.25) {$p$};
		\node [style=none] (15) at (4, 2.75) {};
		\node [style=none] (16) at (-3, -2.75) {};
		\node [style=none] (17) at (3, -2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none, bend left=45] (0) to (1.center);
		\draw [style=none, bend right=45] (0) to (2.center);
		\draw [style=none, in=-90, out=0] (5) to (6.center);
		\draw (9.center) to (4);
		\draw (11) to (7);
		\draw (3.center) to (4);
		\draw (8.center) to (1.center);
		\draw (0) to (13);
		\draw [in=180, out=-90] (14) to (5);
		\draw (10.center) to (14);
		\draw (15.center) to (11);
		\draw (13) to (16.center);
		\draw (17.center) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
