\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (49) at (-6.25, -9.75) {};
		\node [style=none] (50) at (-6.25, -9.75) {A};
		\node [style=medium box] (51) at (-6.25, -7.25) {};
		\node [style=medium box] (52) at (-6.25, -7.25) {p};
		\node [style=bn] (53) at (-7.25, -5.5) {};
		\node [style=bn] (54) at (-4.75, -5.5) {};
		\node [style=morphism] (55) at (-5.5, -4) {f};
		\node [style=none] (56) at (-5.5, -2.5) {T};
		\node [style=morphism] (57) at (-3.5, -4) {f};
		\node [style=none] (58) at (-3.5, -2.5) {T};
		\node [style=medium box] (59) at (-0.75, -4.5) {};
		\node [style=medium box] (60) at (-0.75, -4.5) {p};
		\node [style=bn] (61) at (-1.75, -2.75) {};
		\node [style=morphism] (62) at (-0.25, -3.25) {f};
		\node [style=none] (63) at (-0.25, -1.75) {T};
		\node [style=medium box] (64) at (4.5, -4.5) {};
		\node [style=medium box] (65) at (4.5, -4.5) {p};
		\node [style=bn] (66) at (3.5, -2.75) {};
		\node [style=bn] (68) at (2.25, -7.25) {};
		\node [style=none] (69) at (2.25, -10) {A};
		\node [style=morphism] (70) at (5.5, -3) {f};
		\node [style=none] (71) at (5.5, -1.75) {T};
		\node [style=none] (72) at (9, -10) {};
		\node [style=none] (73) at (9, -10) {A};
		\node [style=medium box] (74) at (9, -7.5) {};
		\node [style=medium box] (75) at (9, -7.5) {p};
		\node [style=bn] (76) at (8, -5.75) {};
		\node [style=none] (79) at (9.75, -2.75) {T};
		\node [style=none] (81) at (11.75, -2.75) {T};
		\node [style=bn] (82) at (10.75, -4) {};
		\node [style=morphism] (83) at (10, -5.75) {};
		\node [style=morphism] (84) at (10, -5.75) {f};
		\node [style=none] (85) at (-2.75, -7) {=};
		\node [style=none] (86) at (6, -7) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (50) to (52);
		\draw (52) to (53);
		\draw (52) to (54);
		\draw (54) to (55);
		\draw (55) to (56);
		\draw (57) to (54);
		\draw (57) to (58);
		\draw (60) to (61);
		\draw (62) to (63);
		\draw (65) to (66);
		\draw (68) to (69);
		\draw (68) to (60);
		\draw (68) to (65);
		\draw (62) to (60);
		\draw (70) to (65);
		\draw (71) to (70);
		\draw (73) to (75);
		\draw (75) to (76);
		\draw (82) to (81);
		\draw (82) to (79);
		\draw (84) to (82);
		\draw (84) to (75);
	\end{pgfonlayer}
\end{tikzpicture}
