\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (0) at (-4, 1) {};
		\node [style=morphism] (1) at (-4, 0) {$s$};
		\node [style=morphism] (2) at (-4, -1.25) {$p$};
		\node [style=none] (3) at (-4, -2) {};
		\node [style=none] (4) at (-5, 2) {};
		\node [style=none] (5) at (-3, 2) {};
		\node [style=none] (6) at (-1, 0) {$=$};
		\node [style=bn] (7) at (2, -0.25) {};
		\node [style=morphism] (8) at (1, 1) {$s$};
		\node [style=morphism] (9) at (2, -1.25) {$p$};
		\node [style=none] (10) at (2, -2) {};
		\node [style=none] (11) at (1, 0.75) {};
		\node [style=none] (12) at (3, 0.75) {};
		\node [style=morphism] (13) at (3, 1) {$s$};
		\node [style=none] (14) at (1, 2) {};
		\node [style=none] (15) at (3, 2) {};
		\node [style=bn] (16) at (8, -1.25) {};
		\node [style=morphism] (17) at (7, 1.25) {$s$};
		\node [style=morphism] (18) at (7, 0) {$p$};
		\node [style=none] (19) at (8, -2) {};
		\node [style=none] (20) at (7, -0.25) {};
		\node [style=none] (21) at (9, -0.25) {};
		\node [style=morphism] (22) at (9, 1.25) {$s$};
		\node [style=none] (23) at (7, 2) {};
		\node [style=none] (24) at (9, 2) {};
		\node [style=none] (25) at (5, 0) {$=$};
		\node [style=morphism] (26) at (9, 0) {$p$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (4.center) to (0);
		\draw [bend right=45] (0) to (5.center);
		\draw (0) to (1);
		\draw (1) to (2);
		\draw (2) to (3.center);
		\draw [bend right=45] (11.center) to (7);
		\draw [bend right=45] (7) to (12.center);
		\draw (9) to (10.center);
		\draw (7) to (9);
		\draw (15.center) to (13);
		\draw (14.center) to (8);
		\draw (8) to (11.center);
		\draw (12.center) to (13);
		\draw [bend right=45] (20.center) to (16);
		\draw [bend right=45] (16) to (21.center);
		\draw (24.center) to (22);
		\draw (23.center) to (17);
		\draw (16) to (19.center);
		\draw (17) to (18);
		\draw (22) to (26);
	\end{pgfonlayer}
\end{tikzpicture}
