\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (0) at (-3.25, 0) {};
		\node [style=bn] (1) at (3.25, -1.25) {};
		\node [style=none] (2) at (-3.25, -2) {};
		\node [style=morphism] (3) at (-3.25, -1) {$p$};
		\node [style=morphism] (4) at (-4.25, 1.25) {$\hat{\tau}_1$};
		\node [style=morphism] (5) at (-2.25, 1.25) {$\hat{\tau}_2$};
		\node [style=none] (6) at (-4.25, 2.5) {};
		\node [style=none] (7) at (-2.25, 2.5) {};
		\node [style=none] (8) at (-4.25, 1) {};
		\node [style=none] (9) at (-2.25, 1) {};
		\node [style=none] (10) at (3.25, -2) {};
		\node [style=none] (11) at (2.25, -0.25) {};
		\node [style=none] (12) at (4.25, -0.25) {};
		\node [style=morphism] (13) at (2.25, 0) {$p$};
		\node [style=morphism] (14) at (4.25, 0) {$p$};
		\node [style=morphism] (15) at (2.25, 1.5) {$\hat{\tau}_1$};
		\node [style=morphism] (16) at (4.25, 1.5) {$\hat{\tau}_2$};
		\node [style=none] (17) at (2.25, 2.5) {};
		\node [style=none] (18) at (4.25, 2.5) {};
		\node [style=none] (19) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9.center) to (5);
		\draw (8.center) to (4);
		\draw [style=double line] (4) to (6.center);
		\draw [style=double line] (7.center) to (9.center);
		\draw [style=double line, bend right=45] (8.center) to (0);
		\draw [style=double line, bend right=45] (0) to (9.center);
		\draw [style=double line] (0) to (3);
		\draw (3) to (2.center);
		\draw [bend right=45] (11.center) to (1);
		\draw (1) to (10.center);
		\draw [bend right=45] (1) to (12.center);
		\draw [style=double line] (12.center) to (14);
		\draw [style=double line] (11.center) to (13);
		\draw [style=double line] (13) to (15);
		\draw [style=double line] (15) to (17.center);
		\draw [style=double line] (18.center) to (16);
		\draw [style=double line] (16) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
