\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (0) at (-12, 1) {};
		\node [style=morphism] (1) at (-12, 0) {$s$};
		\node [style=morphism] (2) at (-12, -1.25) {$p$};
		\node [style=none] (3) at (-12, -2) {};
		\node [style=none] (4) at (-13, 2) {};
		\node [style=none] (5) at (-11, 2) {};
		\node [style=none] (6) at (-9, 0) {$=$};
		\node [style=bn] (8) at (-6, 0) {};
		\node [style=morphism] (9) at (-6, -1) {$p$};
		\node [style=none] (10) at (-6, -2) {};
		\node [style=none] (11) at (-7, 2) {};
		\node [style=none] (12) at (-5, 2) {};
		\node [style=morphism] (13) at (-7, 1.25) {$s$};
		\node [style=morphism] (14) at (-5, 1.25) {$s$};
		\node [style=none] (15) at (-5, 1) {};
		\node [style=none] (16) at (-7, 1) {};
		\node [style=none] (17) at (-3, 0) {$=$};
		\node [style=bn] (18) at (0, -0.75) {};
		\node [style=morphism] (19) at (0, -1.75) {$p$};
		\node [style=none] (20) at (0, -2.75) {};
		\node [style=none] (21) at (-1, 2.5) {};
		\node [style=none] (22) at (1, 2.5) {};
		\node [style=morphism] (23) at (-1, 1.75) {$s$};
		\node [style=morphism] (24) at (1, 1.75) {$s$};
		\node [style=none] (25) at (1, 0.25) {};
		\node [style=none] (26) at (-1, 0.25) {};
		\node [style=morphism] (27) at (-1, 0.5) {$\hat{\tau_1}$};
		\node [style=morphism] (28) at (1, 0.5) {$\hat{\tau_2}$};
		\node [style=bn] (29) at (6, -2) {};
		\node [style=none] (30) at (6, -2.75) {};
		\node [style=none] (31) at (5, -1) {};
		\node [style=none] (32) at (7, -1) {};
		\node [style=morphism] (33) at (5, -0.75) {$p$};
		\node [style=morphism] (34) at (7, -0.75) {$p$};
		\node [style=morphism] (35) at (5, 0.5) {$\hat{\tau}_1$};
		\node [style=morphism] (36) at (7, 0.5) {$\hat{\tau}_2$};
		\node [style=morphism] (37) at (5, 1.75) {$s$};
		\node [style=morphism] (38) at (7, 1.75) {$s$};
		\node [style=none] (39) at (3, 0) {$=$};
		\node [style=none] (40) at (5, 2.5) {};
		\node [style=none] (41) at (7, 2.5) {};
		\node [style=none] (42) at (9, 0) {$=$};
		\node [style=bn] (43) at (12, -1.25) {};
		\node [style=none] (44) at (12, -2) {};
		\node [style=none] (45) at (11, -0.25) {};
		\node [style=none] (46) at (13, -0.25) {};
		\node [style=morphism] (47) at (11, 0) {$p$};
		\node [style=morphism] (48) at (13, 0) {$p$};
		\node [style=morphism] (51) at (11, 1.25) {$s$};
		\node [style=morphism] (52) at (13, 1.25) {$s$};
		\node [style=none] (53) at (11, 2) {};
		\node [style=none] (54) at (13, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (4.center) to (0);
		\draw [bend right=45] (0) to (5.center);
		\draw (0) to (1);
		\draw (2) to (3.center);
		\draw [style=double line] (1) to (2);
		\draw (9) to (10.center);
		\draw [style=double line] (8) to (9);
		\draw [style=double line, bend left=45] (15.center) to (8);
		\draw [style=double line, bend right=315] (8) to (16.center);
		\draw [style=double line] (16.center) to (13);
		\draw (13) to (11.center);
		\draw (12.center) to (14);
		\draw [style=double line] (14) to (15.center);
		\draw (19) to (20.center);
		\draw [style=double line] (18) to (19);
		\draw [style=double line, bend left=45] (25.center) to (18);
		\draw [style=double line, bend right=315] (18) to (26.center);
		\draw (21.center) to (23);
		\draw (22.center) to (24);
		\draw [style=double line] (23) to (27);
		\draw [style=double line] (24) to (28);
		\draw [bend right=45] (31.center) to (29);
		\draw (29) to (30.center);
		\draw [bend right=45] (29) to (32.center);
		\draw [style=double line] (32.center) to (34);
		\draw [style=double line] (31.center) to (33);
		\draw [style=double line] (33) to (35);
		\draw [style=double line] (35) to (37);
		\draw [style=double line] (38) to (36);
		\draw [style=double line] (36) to (34);
		\draw (40.center) to (37);
		\draw (41.center) to (38);
		\draw [bend right=45] (45.center) to (43);
		\draw (43) to (44.center);
		\draw [bend right=45] (43) to (46.center);
		\draw [style=double line] (46.center) to (48);
		\draw [style=double line] (45.center) to (47);
		\draw (53.center) to (51);
		\draw (54.center) to (52);
		\draw [style=double line] (51) to (47);
		\draw [style=double line] (52) to (48);
	\end{pgfonlayer}
\end{tikzpicture}
