\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (0) at (-4, 0) {};
		\node [style=none] (1) at (-5, 1) {};
		\node [style=none] (2) at (-4, -2) {};
		\node [style=none] (3) at (-3, 1) {};
		\node [style=morphism] (4) at (-4, -1) {$p$};
		\node [style=morphism] (5) at (-3, 1.25) {$s$};
		\node [style=none] (6) at (-5, 2.25) {};
		\node [style=none] (7) at (-3, 2.25) {};
		\node [style=morphism] (8) at (-5, 1.25) {$\hat{\sigma}$};
		\node [style=none] (9) at (-1, 0) {$=$};
		\node [style=bn] (10) at (2, -0.5) {};
		\node [style=none] (11) at (1, 0.5) {};
		\node [style=none] (12) at (2, -2.5) {};
		\node [style=none] (13) at (3, 0.5) {};
		\node [style=morphism] (14) at (2, -1.5) {$p$};
		\node [style=morphism] (15) at (3, 2) {$s$};
		\node [style=none] (16) at (1, 2.75) {};
		\node [style=none] (17) at (3, 2.75) {};
		\node [style=morphism] (18) at (1, 0.75) {$\hat{\sigma}$};
		\node [style=morphism] (19) at (3, 0.75) {$\hat{\sigma}$};
		\node [style=none] (20) at (5, 0) {$=$};
		\node [style=bn] (21) at (8, 0.75) {};
		\node [style=none] (22) at (7, 1.75) {};
		\node [style=none] (23) at (8, -2.5) {};
		\node [style=none] (24) at (9, 1.75) {};
		\node [style=morphism] (25) at (8, -1.5) {$p$};
		\node [style=morphism] (26) at (9, 2) {$s$};
		\node [style=none] (27) at (7, 2.75) {};
		\node [style=none] (28) at (9, 2.75) {};
		\node [style=morphism] (29) at (8, -0.25) {$\hat{\sigma}$};
		\node [style=bn] (30) at (14, 0) {};
		\node [style=none] (31) at (13, 1) {};
		\node [style=none] (32) at (14, -2) {};
		\node [style=none] (33) at (15, 1) {};
		\node [style=morphism] (34) at (14, -1) {$p$};
		\node [style=morphism] (35) at (15, 1.25) {$s$};
		\node [style=none] (36) at (13, 2.25) {};
		\node [style=none] (37) at (15, 2.25) {};
		\node [style=none] (39) at (11, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (5);
		\draw (5) to (3.center);
		\draw (3.center) to (5);
		\draw [style=double line, bend left=45] (3.center) to (0);
		\draw [style=double line, in=270, out=180] (0) to (1.center);
		\draw [style=double line] (0) to (4);
		\draw (4) to (2.center);
		\draw [style=double line] (6.center) to (8);
		\draw (8) to (1.center);
		\draw (17.center) to (15);
		\draw [style=double line, bend left=45] (13.center) to (10);
		\draw [style=double line, in=270, out=180] (10) to (11.center);
		\draw [style=double line] (10) to (14);
		\draw (14) to (12.center);
		\draw [style=double line] (16.center) to (18);
		\draw (18) to (11.center);
		\draw [style=double line] (13.center) to (19);
		\draw [style=double line, in=270, out=90] (19) to (15);
		\draw (28.center) to (26);
		\draw [style=double line, bend left=45] (24.center) to (21);
		\draw [style=double line, in=270, out=180] (21) to (22.center);
		\draw (25) to (23.center);
		\draw [style=double line] (27.center) to (22.center);
		\draw [style=double line] (26) to (24.center);
		\draw [style=double line] (21) to (29);
		\draw [style=double line] (29) to (25);
		\draw (37.center) to (35);
		\draw (35) to (33.center);
		\draw (33.center) to (35);
		\draw [style=double line, bend left=45] (33.center) to (30);
		\draw [style=double line, in=270, out=180] (30) to (31.center);
		\draw [style=double line] (30) to (34);
		\draw (34) to (32.center);
		\draw [style=double line] (36.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
