\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (-3, 0) {$p$};
		\node [style=none] (1) at (-3, -1.5) {};
		\node [style=none] (2) at (-3.5, 0.5) {};
		\node [style=none] (3) at (-2.5, 0.5) {};
		\node [style=none] (4) at (-3.5, 1.5) {};
		\node [style=none] (5) at (-2.5, 1.5) {};
		\node [style=none] (6) at (-3, -2) {$A$};
		\node [style=none] (7) at (-3.75, 2) {$X_j$};
		\node [style=none] (8) at (-1.75, 2) {$X_{J\setminus\{j\}}$};
		\node [style=bn] (9) at (4, -1.25) {};
		\node [style=none] (10) at (4, -2.25) {};
		\node [style=none] (11) at (4, -2.75) {$A$};
		\node [style=none] (12) at (2.75, 0) {};
		\node [style=none] (13) at (5.25, 0) {};
		\node [style=medium box] (14) at (2.75, 0.5) {$p$};
		\node [style=medium box] (15) at (5.25, 0.5) {$p$};
		\node [style=none] (16) at (2.25, 1) {};
		\node [style=none] (17) at (3.25, 1) {};
		\node [style=none] (18) at (4.75, 1) {};
		\node [style=none] (19) at (5.75, 1) {};
		\node [style=bn] (20) at (4.75, 2) {};
		\node [style=bn] (21) at (3.25, 2) {};
		\node [style=none] (22) at (2.25, 2.5) {};
		\node [style=none] (23) at (5.75, 2.5) {};
		\node [style=none] (24) at (2.25, 3) {$X_j$};
		\node [style=none] (25) at (5.75, 3) {$X_{J\setminus\{j\}}$};
		\node [style=none] (26) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (2.center);
		\draw [style=double line] (5.center) to (3.center);
		\draw (0) to (1.center);
		\draw [bend right=45] (12.center) to (9);
		\draw (9) to (10.center);
		\draw [bend right=45] (9) to (13.center);
		\draw (16.center) to (22.center);
		\draw (20) to (18.center);
		\draw (15) to (13.center);
		\draw (14) to (12.center);
		\draw [style=double line] (17.center) to (21);
		\draw [style=double line] (19.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
