\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (0) at (-3.5, -0.5) {};
		\node [style=none] (1) at (-3.5, -1.75) {};
		\node [style=morphism] (2) at (-2.5, 0.75) {$\pi_j$};
		\node [style=morphism] (3) at (-4.5, 0.75) {$\pi_i$};
		\node [style=none] (4) at (-4.5, 1.75) {};
		\node [style=none] (5) at (-2.5, 1.75) {};
		\node [style=none] (6) at (0, 0) {$=$};
		\node [style=large brace] (7) at (2, 0) {};
		\node [style=medium box] (8) at (5, 2.25) {$\pi_{\{i,j\}}$};
		\node [style=none] (9) at (5, 0.5) {};
		\node [style=none] (10) at (4.5, 3.75) {};
		\node [style=none] (11) at (5.5, 3.75) {};
		\node [style=none] (12) at (4.5, 2.5) {};
		\node [style=none] (13) at (5.5, 2.5) {};
		\node [style=morphism] (14) at (5, -2.25) {$\pi_i$};
		\node [style=none] (15) at (5, -3.25) {};
		\node [style=none] (16) at (4, -0.25) {};
		\node [style=none] (17) at (6, -0.25) {};
		\node [style=bn] (18) at (5, -1.25) {};
		\node [style=none] (19) at (8.25, 2.25) {if $\,i\neq j$,};
		\node [style=none] (20) at (8, -1.25) {};
		\node [style=none] (21) at (8.25, -1.25) {if $\,i=j$.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=double line, in=270, out=0] (0) to (2);
		\draw [style=double] (0) to (1.center);
		\draw (5.center) to (2);
		\draw (3) to (4.center);
		\draw [style=double line, in=-90, out=180] (0) to (3);
		\draw (10.center) to (12.center);
		\draw (11.center) to (13.center);
		\draw [style=double line] (8) to (9.center);
		\draw [style=double line] (15.center) to (14);
		\draw (14) to (18);
		\draw [bend right=315] (18) to (16.center);
		\draw [bend right=45] (18) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
