\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -0.5) {};
		\node [style=none] (1) at (-3, 1) {};
		\node [style=bn] (2) at (-2, 0.25) {};
		\node [style=none] (3) at (-3, -0.5) {};
		\node [style=none] (4) at (-2, -1) {$Y$};
		\node [style=none] (5) at (-3, -1) {$X$};
		\node [style=none] (6) at (3, -0.5) {};
		\node [style=bn] (7) at (2, 0.25) {};
		\node [style=none] (8) at (3, 1) {};
		\node [style=none] (9) at (2, -0.5) {};
		\node [style=none] (10) at (3, -1) {$Y$};
		\node [style=none] (11) at (2, -1) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (2) to (0.center);
		\draw (7) to (9.center);
		\draw (8.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
